<!DOCTYPE html>
    <html>
    <head>
       <!--  <style>
        #container {
          width: 400px;
          height: 400px;
          position: relative;
          background: yellow;
        }
        #animate {
          width: 50px;
          height: 50px;
          position: absolute;
          background-color: red;
        }
        </style> -->

        <style>
        body {
            background: lightblue;

            text-align: center;

            margin-top: 200px;
        }

        .fill {
            background-image: url('https://source.unsplash.com/random/150x150');
            position: relative;
            height: 150px;
            width: 150px;
            top: 5px;
            left: 5px;
            cursor: pointer;
        }

        .hold {
            border: solid 5px black;
        }

        .empty {
            display: inline-block;
            height: 160px;
            width: 160px;
            margin: 10px;
            border: solid 3px black;
            background: white;
        }

        .hovered {
            background: #f4f4f4;
            border-style: dashed;
        }
    </style>
    </head>
    <body>
        <!-- <p><button onclick="myMove()">Click Me</button></p>
        <div id ="container">
          <div id ="animate"></div>
        </div>
 -->

<div class="empty">

        <div class="fill" draggable="true"> </div>

    </div>

    <div class="empty">

    </div>

    

<script src="script.js" charset="utf-8"></script>
    </body>
    </html>